<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72"
    android:tint="?attr/colorPrimary">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M36,12c-13.25,0 -24,10.75 -24,24c0,15.75 24,39 24,39s24,-23.25 24,-39c0,-13.25 -10.75,-24 -24,-24zM36,34.5c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
</vector>
