<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1976D2</color>
    <color name="primary_variant">#1565C0</color>
    <color name="secondary">#FFC107</color>
    <color name="secondary_variant">#FFB300</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- GPS Tracking specific colors -->
    <color name="tracking_active">#4CAF50</color>
    <color name="tracking_paused">#FF9800</color>
    <color name="tracking_stopped">#F44336</color>
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_surface">#212121</color>
    <color name="on_surface_variant">#757575</color>
    <color name="outline">#BDBDBD</color>
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
</resources>
